HuseByg-WPF/MainWindow.xaml

<Window x:Class="HuseByg_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuseByg_WPF"
        mc:Ignorable="d"


        Title="MainWindow" Height="600" Width="1000">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>

        <ScrollViewer>

            <StackPanel x:Name="spList" Orientation="Vertical">
                
                <DockPanel Width="612" HorizontalAlignment="Center" Height="40">
                    <Button Width="100" Height="30" HorizontalAlignment="Right" Click="NytHus_Click">Tilføj hus 🏠</Button>
                </DockPanel>
                
                <ItemsControl ItemsSource="{Binding Huse}" Width="612">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander Margin="0,0,0,10" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="612" Background="#eee" Padding="2" BorderBrush="#999" BorderThickness="1">

                                <Expander.Header >

                                    <Grid Height="35"  Width="564">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <DockPanel Grid.Column="0">
                                            <Button Content="✏️" Margin="0,0,10,0" Width="25" Height="25" Foreground="#000" DockPanel.Dock="Right" Click="RedigerHus_Click" />
                                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                                <TextBlock Text="{Binding HusId}"  VerticalAlignment="Center" FontWeight="Bold" />
                                                <TextBlock Text="{Binding Adresse}" Margin="5,0,0,0" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </DockPanel>

                                        <DockPanel Grid.Column="1">
                                            <Button Content="✏️" Margin="0,0,0,0" Width="25" Height="25" DockPanel.Dock="Right" Visibility="{Binding LejemålFindes, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"/>
                                            <StackPanel Orientation="Horizontal" Grid.Column="1" DockPanel.Dock="Left">

                                                <Label Padding="0"  VerticalAlignment="Center" Content="{Binding Lejemål.Lejere[0].navn}"></Label>
                                                <Label VerticalAlignment="Center"  Content="(Primær)" FontWeight="Bold" Visibility="{Binding LejemålFindes, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"></Label>
                                                <Label VerticalAlignment="Center" Content="{Binding Lejemål.Lejere[1].navn}"></Label>
                                                <Button Content='Tilføj lejere 🧑' Margin='-10,0,0,0' Height='25' Width='90' Visibility="{Binding LejemålFindesIkke,Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}"/>
                                            </StackPanel>
                                        </DockPanel>

                                    </Grid>

                                </Expander.Header>
                                <Expander.Content>
                                <Grid Background="#fff" Width="610" Height="auto">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- HUS COLUMN -->
                                    <StackPanel Orientation="Vertical"  Grid.Column="0" Margin="10,10,0,20" >
                                        
                                        <Border BorderBrush="#555" BorderThickness="0.5" Width="250" HorizontalAlignment="Left">
                                            <StackPanel VerticalAlignment="Top" Orientation="Horizontal"  Background="#eeeeee" Width="250" HorizontalAlignment="Left">
                                                <Label Content="Detaljer" FontWeight="Bold" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Border>

                                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal"  >
                                            <Label Content="Antal værelser:" />
                                            <Label Content="{Binding AntalVærelser}" FontWeight="Bold"/>
                                        </StackPanel>

                                        <Border BorderBrush="#999" BorderThickness="0.5" Width="250" HorizontalAlignment="Left"></Border>

                                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" >
                                            <Label Content="Størrelse:" />
                                            <Label VerticalAlignment="center" Padding="0" Content="{Binding Kvm}" FontWeight="Bold"/>
                                            <Label VerticalAlignment="center" Padding="0" Content=" m²" FontWeight="Bold"/>
                                        </StackPanel>

                                        <Border BorderBrush="#999" BorderThickness="0.5" Width="250" HorizontalAlignment="Left"></Border>

                                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                            <Label Content="Type:" />
                                            <Label Content="{Binding Type}" FontWeight="Bold"/>
                                        </StackPanel>
                                        
                                        <Border BorderBrush="#999" BorderThickness="0.5" Width="250" HorizontalAlignment="Left"></Border>

                                        <DockPanel HorizontalAlignment="Left" Margin="0,10,0,0">
                                                <Button Width="100" Height="25" HorizontalAlignment="Right" Click="SletHus_Click" Background="#ffe4e3" Foreground="#6b0400" BorderBrush="#871b17">Slet hus 🏠</Button>
                                        </DockPanel>


                                        </StackPanel>

                                    <!-- LEJER COLUMN -->


                                        <StackPanel Orientation="Vertical"  Grid.Column="1" Margin="0,0,0,10" Visibility="{Binding LejemålFindes, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}">

                                        <!--- PERSONER -->
                                        <StackPanel Orientation="Vertical">
                                            
                                            <Border Margin="0,10,0,0" BorderBrush="#555" BorderThickness="0.5" Width="250" HorizontalAlignment="Left">
                                                <StackPanel VerticalAlignment="Top"  Orientation="Horizontal" Background="#eee">
                                                    <Label Content="{Binding Lejemål.Lejere[0].navn}" FontWeight="Bold" VerticalAlignment="Center"/>
                                                    <Label Content="(Primær)" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </Border>

                                            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" >
                                                <Label Content="Mail:" />
                                                    <Label Content="{Binding Lejemål.Lejere[0].mail}" FontWeight="Bold" />
                                            </StackPanel>
                                            
                                            <Border BorderBrush="#999" BorderThickness="0.5" Width="250" HorizontalAlignment="Left"></Border>

                                            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                                <Label Content="Tlf.:" />
                                                <Label Content="{Binding Lejemål.Lejere[0].tlf_nr}" FontWeight="Bold"/>
                                            </StackPanel>
                                            
                                             <Border BorderBrush="#999" BorderThickness="0.5" Width="250" HorizontalAlignment="Left"></Border>
                                            
                                        </StackPanel>

                                        
                                        <!-- Sekundær person -->
                                            <StackPanel Orientation="Vertical" Margin="0,10,0,0" Visibility="{Binding Lejemål.DerErToLejere, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                                                <Border Margin="0,10,0,0" BorderBrush="#555" BorderThickness="0.5" Width="250" HorizontalAlignment="Left" Background="#eee">
                                                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal"  >
                                                        <Label Content="{Binding Lejemål.Lejere[1].navn}" FontWeight="Bold" VerticalAlignment="Center" />
                                                        <Label Content="" VerticalAlignment="Center" />
                                                    </StackPanel>
                                                </Border>

                                                <StackPanel VerticalAlignment="Top" Orientation="Horizontal" >
                                                <Label Content="Mail:" />
                                                <Label Content="{Binding Lejemål.Lejere[1].mail}" FontWeight="Bold" />
                                            </StackPanel>
                                            
                                            <Border BorderBrush="#999" BorderThickness="0.5" Width="250" HorizontalAlignment="Left"></Border>

                                            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                                <Label Content="Tlf.:" />
                                                <Label Content="{Binding Lejemål.Lejere[1].tlf_nr}" FontWeight="Bold"/>
                                            </StackPanel>

                                            <Border BorderBrush="#999" BorderThickness="0.5" Width="250" HorizontalAlignment="Left"></Border>
                                        </StackPanel>


                                        <!-- LEJEMÅL -->
                                        <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                                            <Border Margin="0,10,0,0" BorderBrush="#555" BorderThickness="0.5" Width="250" HorizontalAlignment="Left" Background="#eee">
                                                <StackPanel VerticalAlignment="Top" Orientation="Horizontal"  >
                                                    <Label Content="Lejemål" FontWeight="Bold" VerticalAlignment="Center" />
                                                    <Label Content="" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </Border>

                                            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" >
                                                <Label Content="Indflytningsdato:" />
                                                <Label Content="{Binding Lejemål.Indflytningsdato}" FontWeight="Bold" />
                                            </StackPanel>

                                            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                                <Label Content="Fraflytningsdato:" />
                                                <Label Content="{Binding Lejemål.Fraflytningsdato}" FontWeight="Bold" />
                                            </StackPanel>

                                            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                                <Label Content="Indbetalt depositum:" />
                                                <Label Padding="0" VerticalAlignment="Center" Content="{Binding Lejemål.IndbetaltDepositum}" FontWeight="Bold"/>
                                                <Label Content="kr." FontWeight="Bold"/>
                                                </StackPanel>

                                            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                                <Label Content="Antal hunde:" />
                                                <Label Content="{Binding Lejemål.AntalHunde}" FontWeight="Bold"/>
                                            </StackPanel>

                                            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                                <Label Content="Antal katte:" />
                                                <Label Content="{Binding Lejemål.AntalKatte}" FontWeight="Bold"/>
                                            </StackPanel>

                                        </StackPanel>

                                    </StackPanel>

                                </Grid>
                                </Expander.Content>
                            </Expander>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                
            </StackPanel>
            
        </ScrollViewer>

    </Grid>
</Window>
