HuseByg-WPF/MainWindow.xaml

<Window x:Class="HuseByg_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuseByg_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>

        <ScrollViewer>

            <StackPanel x:Name="spList" Orientation="Vertical">
                
                <DockPanel Width="612" HorizontalAlignment="Center" Height="40">
                    <Button Width="100" Height="30" HorizontalAlignment="Right" Click="NytHus">Tilføj hus 🏠</Button>
                </DockPanel>
                
                
                <Expander Margin="0,0,0,10" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="612" Background="#eee" Padding="2" BorderBrush="#999" BorderThickness="1">

                    <Expander.Header >

                        <Grid Height="35"  Width="564">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <DockPanel Grid.Column="0">
                                <Button Content="✏️" Margin="0,0,10,0" Width="25" Height="25" Foreground="#000" DockPanel.Dock="Right" Click="RedigerHus_Click" />
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                    <TextBlock Text="H1"  VerticalAlignment="Center" FontWeight="Bold" />
                                    <TextBlock Text="Søndergade 20, 8000 Aarhus" Margin="5,0,0,0" VerticalAlignment="Center" />
                                </StackPanel>
                            </DockPanel>

                            <DockPanel Grid.Column="1">
                                <Button Content="✏️" Margin="0,0,0,0" Width="25" Height="25" DockPanel.Dock="Right"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" DockPanel.Dock="Left">
                                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">
                                        <TextBlock>
                                            York Oxmall <Bold>(Primær)</Bold>, Anita P. Ness
                                        </TextBlock>
                                    </TextBlock>
                                </StackPanel>
                            </DockPanel>

                        </Grid>

                    </Expander.Header>
                    <Grid Background="#fff" Width="610" Height="auto">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- HUS COLUMN -->
                        <StackPanel Orientation="Vertical"  Grid.Column="0" Margin="10,10,0,0">
                            
                            <StackPanel VerticalAlignment="Top" Orientation="Horizontal"  >
                                <Label Grid.Column="0" Content="Detaljer" FontWeight="Bold" VerticalAlignment="Center" />
                            </StackPanel>

                            <Border BorderBrush="#000" BorderThickness="1" Width="220" HorizontalAlignment="Left"></Border>

                            <StackPanel VerticalAlignment="Top" Orientation="Horizontal"  >
                                <Label Grid.Column="0" Content="Antal værelser:" />
                                <Label Grid.Column="0" Content="3" FontWeight="Bold"/>
                            </StackPanel>

                            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" >
                                <Label Grid.Column="0" Content="Størrelse:" />
                                <Label Grid.Column="0" Content="60 m²" FontWeight="Bold"/>
                            </StackPanel>

                            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                <Label Grid.Column="0" Content="Type:" />
                                <Label Grid.Column="0" Content="Stor" FontWeight="Bold"/>
                            </StackPanel>
                            
                        </StackPanel>

                        <!-- LEJER COLUMN -->


                        <StackPanel Orientation="Vertical"  Grid.Column="1" Margin="0,0,0,10">

                            <!--- PERSONER -->
                            <StackPanel Orientation="Vertical">
                                <StackPanel VerticalAlignment="Top" Margin="0,10,0,0" Orientation="Horizontal"  >
                                    <Label Grid.Column="0" Content="York Oxmall" FontWeight="Bold" VerticalAlignment="Center"/>
                                    <Label Grid.Column="0" Content="(Primær)" VerticalAlignment="Center" />
                                </StackPanel>

                                <Border BorderBrush="#000" BorderThickness="1" Width="220" HorizontalAlignment="Left"></Border>

                                <StackPanel VerticalAlignment="Top" Orientation="Horizontal" >
                                    <Label Grid.Column="0" Content="Mail:" />
                                    <Label Grid.Column="0" Content="york.oxmall@gmail.com" FontWeight="Bold" />
                                </StackPanel>

                                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                    <Label Grid.Column="0" Content="Tlf.:" />
                                    <Label Grid.Column="0" Content="+45 20304050" FontWeight="Bold"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                <StackPanel VerticalAlignment="Top" Orientation="Horizontal"  >
                                    <Label Grid.Column="0" Content="Anita P. Ness" FontWeight="Bold" VerticalAlignment="Center" />
                                    <Label Grid.Column="0" Content="" VerticalAlignment="Center" />
                                </StackPanel>

                                <Border BorderBrush="#000" BorderThickness="1" Width="220" HorizontalAlignment="Left"></Border>

                                <StackPanel VerticalAlignment="Top" Orientation="Horizontal" >
                                    <Label Grid.Column="0" Content="Mail:" />
                                    <Label Grid.Column="0" Content="anita.p.ness@gmail.com" FontWeight="Bold" />
                                </StackPanel>

                                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                    <Label Grid.Column="0" Content="Tlf.:" />
                                    <Label Grid.Column="0" Content="+45 10306020" FontWeight="Bold"/>
                                </StackPanel>
                            </StackPanel>


                            <!-- LEJEMÅL -->
                            <StackPanel Orientation="Vertical" Margin="0,20,0,0">

                                <StackPanel VerticalAlignment="Top" Orientation="Horizontal" >
                                    <Label Grid.Column="0" Content="Indflytningsdato:" />
                                    <Label Grid.Column="0" Content="01-02-2020" FontWeight="Bold" />
                                </StackPanel>

                                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                    <Label Grid.Column="0" Content="Udflytningsdato:" />
                                    <Label Grid.Column="0" Content="01-09-2021" FontWeight="Bold" />
                                </StackPanel>

                                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                    <Label Grid.Column="0" Content="Indbetalt depositum:" />
                                    <Label Grid.Column="0" Content="21000 kr." FontWeight="Bold"/>
                                </StackPanel>

                                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                    <Label Grid.Column="0" Content="Antal hunde:" />
                                    <Label Grid.Column="0" Content="1" FontWeight="Bold"/>
                                </StackPanel>

                                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                    <Label Grid.Column="0" Content="Antal katte:" />
                                    <Label Grid.Column="0" Content="0" FontWeight="Bold"/>
                                </StackPanel>
                                
                            </StackPanel>

                        </StackPanel>

                    </Grid>
                </Expander>

            </StackPanel>
            
        </ScrollViewer>

    </Grid>
</Window>
